$ ls -lahS ./hms-lambda-layer/target/lib
total 230496
-rw-r--r--    1 vasveena  ANT\Domain Users    33M Jul 21 15:19 hive-exec-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   7.7M Jul 21 15:19 hive-metastore-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   4.6M Jul 21 15:19 hadoop-hdfs-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   3.9M Jul 21 15:19 hadoop-hdfs-client-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   3.8M Jul 21 15:19 hadoop-common-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   2.8M Jul 21 15:19 parquet-hadoop-bundle-1.8.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   2.7M Jul 21 15:19 derby-10.10.2.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   2.3M Jul 21 15:19 hadoop-yarn-api-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.9M Jul 21 15:19 datanucleus-core-4.1.17.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.9M Jul 21 15:19 ant-1.9.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.8M Jul 21 15:19 datanucleus-rdbms-4.1.19.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.7M Jul 21 15:19 hadoop-yarn-common-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.6M Jul 21 15:19 jetty-all-7.6.0.v20120127.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.6M Jul 21 15:19 guava-11.0.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.5M Jul 21 15:19 hadoop-mapreduce-client-core-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.5M Jul 21 15:19 hive-service-rpc-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.4M Jul 21 15:19 htrace-core4-4.0.1-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.2M Jul 21 15:19 hadoop-yarn-server-resourcemanager-2.7.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.2M Jul 21 15:19 snappy-java-1.0.5.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.2M Jul 21 15:19 netty-3.7.0.Final.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.1M Jul 21 15:19 log4j-core-2.6.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.1M Jul 21 15:19 jackson-databind-2.6.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.0M Jul 21 15:19 leveldbjni-all-1.8.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.0M Jul 21 15:19 ant-1.6.5.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   1.0M Jul 21 15:19 aws-java-sdk-s3-1.11.682.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   958K Jul 21 15:19 aws-java-sdk-core-1.11.682.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   895K Jul 21 15:19 hive-serde-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   869K Jul 21 15:19 jaxb-impl-2.2.3-1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   774K Jul 21 15:19 zookeeper-3.4.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   767K Jul 21 15:19 hadoop-mapreduce-client-common-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   762K Jul 21 15:19 jackson-mapper-asl-1.9.13.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   756K Jul 21 15:19 httpclient-4.5.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   710K Jul 21 15:19 orc-core-1.3.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   696K Jul 21 15:19 jersey-server-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   694K Jul 21 15:19 guice-3.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   620K Jul 21 15:19 tephra-core-0.6.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   576K Jul 21 15:19 aws-java-sdk-kms-1.11.682.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   575K Jul 21 15:19 commons-collections-3.2.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   574K Jul 21 15:19 mariadb-java-client-2.4.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   574K Jul 21 15:19 joda-time-2.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   552K Jul 21 15:19 ion-java-1.0.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   551K Jul 21 15:19 hadoop-mapreduce-client-app-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   527K Jul 21 15:19 jetty-6.1.26.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   527K Jul 21 15:19 zookeeper-3.4.6-tests.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   521K Jul 21 15:19 protobuf-java-2.5.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   480K Jul 21 15:19 hadoop-yarn-server-common-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   478K Jul 21 15:19 log4j-1.2.17.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   448K Jul 21 15:19 jersey-core-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   437K Jul 21 15:19 mail-1.4.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   427K Jul 21 15:19 hive-common-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   426K Jul 21 15:19 avro-1.7.7.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   399K Jul 21 15:19 jasper-compiler-5.5.23.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   386K Jul 21 15:19 javolution-5.5.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   369K Jul 21 15:19 commons-compress-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   358K Jul 21 15:19 datanucleus-api-jdo-4.2.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   354K Jul 21 15:19 commons-configuration-1.10.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   327K Jul 21 15:19 commons-codec-1.11.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   319K Jul 21 15:19 httpcore-4.4.11.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   312K Jul 21 15:19 okhttp-2.4.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   308K Jul 21 15:19 commons-lang3-3.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   306K Jul 21 15:19 libfb303-0.9.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   278K Jul 21 15:19 commons-lang-2.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   258K Jul 21 15:19 twill-core-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   253K Jul 21 15:19 jackson-core-2.6.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   244K Jul 21 15:19 javax.jdo-3.2.0-m3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   238K Jul 21 15:19 hadoop-aws-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   229K Jul 21 15:19 libthrift-0.9.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   227K Jul 21 15:19 jackson-core-asl-1.9.13.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   225K Jul 21 15:19 hadoop-yarn-client-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   209K Jul 21 15:19 jline-2.12.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   196K Jul 21 15:19 jdo-api-3.0.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   196K Jul 21 15:19 javax.servlet-3.0.0.v201112011016.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   194K Jul 21 15:19 log4j-api-2.6.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   192K Jul 21 15:19 hadoop-yarn-server-applicationhistoryservice-2.7.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   186K Jul 21 15:19 gson-2.2.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   182K Jul 21 15:19 curator-framework-2.7.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   181K Jul 21 15:19 commons-io-2.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   178K Jul 21 15:19 hive-storage-api-2.4.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   173K Jul 21 15:19 jetty-util-6.1.26.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   164K Jul 21 15:19 antlr-runtime-3.5.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   157K Jul 21 15:19 commons-dbcp-1.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   144K Jul 21 15:19 jersey-json-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   134K Jul 21 15:19 twill-zookeeper-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   133K Jul 21 15:19 HikariCP-2.5.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   127K Jul 21 15:19 jersey-client-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   120K Jul 21 15:19 hadoop-auth-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   117K Jul 21 15:19 hive-shims-common-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   110K Jul 21 15:19 commons-el-1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   109K Jul 21 15:19 metrics-core-3.1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   108K Jul 21 15:19 aws-lambda-java-events-2.2.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   108K Jul 21 15:19 bonecp-0.8.0.RELEASE.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   103K Jul 21 15:19 jaxb-api-2.2.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   103K Jul 21 15:19 servlet-api-2.5.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    94K Jul 21 15:19 commons-pool-1.5.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    86K Jul 21 15:19 aircompressor-0.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    76K Jul 21 15:19 hms-lambda-handler-1.0-SNAPSHOT.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    76K Jul 21 15:19 hadoop-mapreduce-client-shuffle-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    75K Jul 21 15:19 jasper-runtime-5.5.23.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    68K Jul 21 15:19 curator-client-2.7.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    66K Jul 21 15:19 jettison-1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    65K Jul 21 15:19 hadoop-mapreduce-client-jobclient-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    65K Jul 21 15:19 twill-api-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    63K Jul 21 15:19 guice-servlet-3.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    63K Jul 21 15:19 okio-1.4.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    62K Jul 21 15:19 activation-1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    60K Jul 21 15:19 commons-logging-1.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    53K Jul 21 15:19 hive-shims-0.23-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    53K Jul 21 15:19 commons-cli-1.4.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    50K Jul 21 15:19 hms-service-api-1.0-SNAPSHOT.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    49K Jul 21 15:19 jsp-api-2.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    47K Jul 21 15:19 jackson-dataformat-cbor-2.6.7.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    46K Jul 21 15:19 jackson-annotations-2.6.6.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    45K Jul 21 15:19 hadoop-annotations-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    42K Jul 21 15:19 log4j-1.2-api-2.6.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    42K Jul 21 15:19 asm-3.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    36K Jul 21 15:19 guice-assistedinject-3.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    35K Jul 21 15:19 metrics-jvm-3.1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    34K Jul 21 15:19 hadoop-yarn-server-web-proxy-2.7.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    32K Jul 21 15:19 jsr305-3.0.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    32K Jul 21 15:19 asm-commons-3.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    31K Jul 21 15:19 slf4j-api-1.7.10.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    30K Jul 21 15:19 geronimo-jaspic_1.0_spec-1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    29K Jul 21 15:19 hadoop-client-2.8.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    29K Jul 21 15:19 paranamer-2.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    28K Jul 21 15:19 twill-discovery-core-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    28K Jul 21 15:19 tephra-hbase-compat-1.0-0.6.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    27K Jul 21 15:19 jmespath-java-1.11.682.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    26K Jul 21 15:19 jackson-xc-1.9.13.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    25K Jul 21 15:19 json-1.8.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    24K Jul 21 15:19 log4j-web-2.6.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    23K Jul 21 15:19 stax-api-1.0-2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    22K Jul 21 15:19 log4j-slf4j-impl-2.6.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    21K Jul 21 15:19 asm-tree-3.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    19K Jul 21 15:19 opencsv-2.3.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    18K Jul 21 15:19 ant-launcher-1.9.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    18K Jul 21 15:19 jackson-jaxrs-1.9.13.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    16K Jul 21 15:19 geronimo-jta_1.1_spec-1.1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    16K Jul 21 15:19 dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    15K Jul 21 15:19 metrics-json-3.1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    15K Jul 21 15:19 jta-1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    15K Jul 21 15:19 transaction-api-1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    14K Jul 21 15:19 jersey-guice-1.9.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    13K Jul 21 15:19 hive-shims-scheduler-2.3.2.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    12K Jul 21 15:19 geronimo-annotation_1.0_spec-1.1.1.jar
-rw-r--r--    1 vasveena  ANT\Domain Users    11K Jul 21 15:19 twill-common-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   8.7K Jul 21 15:19 slf4j-log4j12-1.7.10.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   8.6K Jul 21 15:19 tephra-api-0.6.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   8.6K Jul 21 15:19 hive-shims-2.3.2.jar
drwxr-xr-x  154 vasveena  ANT\Domain Users   5.1K Jul 21 15:19 .
-rw-r--r--    1 vasveena  ANT\Domain Users   4.4K Jul 21 15:19 twill-discovery-api-0.6.0-incubating.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   4.4K Jul 21 15:19 aopalliance-1.0.jar
-rw-r--r--    1 vasveena  ANT\Domain Users   2.4K Jul 21 15:19 javax.inject-1.jar
drwxr-xr-x    5 vasveena  ANT\Domain Users   170B Jul 21 15:19 ..
